compile.on.save=true
do.depend=false
do.jar=true
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Program Files\\NetBeans 8.2 RC\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-8.0.18.jar=C:\\Program Files\\NetBeans 8.2 RC\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-8.0.18.zip=C:\\Program Files\\NetBeans 8.2 RC\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
